<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>designworkplan dino game</title>
        <link rel="stylesheet" href="../index.css" />
        <link rel="stylesheet" href="../cards.css" />
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" />
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.6.0.0.min.js"></script>
        <script src="../index.js"></script>
        <script src="../sequence.js"></script>
        <script src="../connection.js"></script>
        <script src="../scoreboard.js"></script>
        <script src="../scenes.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine@2.0.5/tsparticles.engine.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-move-base@2.0.5/tsparticles.move.base.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-plugin-emitters@2.0.5/tsparticles.plugin.emitters.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-shape-circle@2.0.5/tsparticles.shape.circle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-color@2.0.5/tsparticles.updater.color.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-opacity@2.0.5/tsparticles.updater.opacity.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-out-modes@2.0.5/tsparticles.updater.out-modes.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-size@2.0.5/tsparticles.updater.size.min.js"></script>
        <script src="../background.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <div class="main">
                <div id="carousel-container">
                    <div id="carousel-content"></div>
                    <div id="carousel-dots"></div>
                </div>
            </div>
        </div>
    </body>

    <script>
        window.addEventListener("scene", (ev) => {
            let scene = ev.detail.scene;

            getCards().then((cards) => {
                let carouselContainer = document.getElementById("carousel-content");
                console.log("cards", cards);
                for (let card of cards) {
                    let cardDiv = document.createElement("div");
                    cardDiv.classList.add("card");
                    cardDiv.classList.add("hidden");
                    cardDiv.classList.add(card.color);

                    let cardHeadline = document.createElement("h2");
                    cardHeadline.innerText = card.headline;

                    let cardText = document.createElement("p");
                    cardText.innerText = card.text;

                    if (card.imgUrl) {
                        let imgDiv = document.createElement("div");
                        imgDiv.classList.add("image");

                        let img = document.createElement("img");
                        img.setAttribute("height", "100%");
                        img.setAttribute("width", "100%");
                        img.src = card.imgUrl;

                        imgDiv.appendChild(img);
                        cardDiv.appendChild(imgDiv);
                    }

                    cardDiv.appendChild(cardHeadline);
                    cardDiv.appendChild(cardText);

                    console.log("apend", cardDiv);
                    carouselContainer.appendChild(cardDiv);
                }

                let carousel = new Carousel(carouselContainer, true, 5000, true); // container, autoplay, speed, dots
                carousel.init();
            });
        });
    </script>
    <script src="../cards.js"></script>
    <script src="../scene.js"></script>
</html>
